//Global
@import './global/fonts';
@import './global/var';
@import './global/reset';
@import './global/global';

//Moduls
@import './moduls/btn';

//Blocks

//Sections
@import './sections/header';
@import './sections/description';
@import './sections/video';
@import './sections/program';
@import './sections/support';
@import './sections/footer';
@import './sections/documentation';

.dresscode {
  margin-bottom: 100px;
  &__wrapper {
    position: relative;
    z-index: 1;
  }

  &__title {
    font-family: var(--font-text-2);
    font-size: 64px;
    font-weight: 700;
    line-height: 120%; /* 76.8px */
    text-transform: uppercase;
    margin-bottom: 40px;
    text-align: center;
  }

  &__items {
    display: grid;
    grid-template-columns: 3fr 4fr 3fr;
    grid-column-gap: 63px;
    grid-row-gap: 20px;
    margin-bottom: 40px;
  }

  &__item-imgs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 15px;
  }

  &__item-img {
    border-radius: 10px;
    overflow: hidden;
    display: flex;
  }

  &__item-desc {
    border-radius: 10px;
    border: 1px solid #be8d34;
    background-color: #e0cba3;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    p {
      color: #222;
      font-size: 22px;
      line-height: 120%; /* 26.4px */
      margin-bottom: 30px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  &__btn {
    max-width: 442px;
    margin: 0 auto;
  }
}

@media (max-width: 1650px) {
  .dresscode {
    &__items {
      grid-column-gap: 15px;
    }
  }
}

@media (max-width: 1350px) {
  .dresscode {
    &__items {
      grid-template-columns: repeat(3, 1fr);
    }
    &__item-desc {
      p {
        font-size: 18px;
      }
    }
  }
}

@media (max-width: 1100px) {
  .dresscode {
    &__item-desc {
      padding: 40px 20px;
      p {
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
  }
}

@media (max-width: 950px) {
  .dresscode {
    &__items {
      grid-template-columns: 1fr;
      max-width: 550px;
      margin: 0 auto 40px;
    }
    &__item-desc {
      order: 1;
    }
    &__item-imgs {
      grid-column-gap: 20px;
      &:first-child {
        order: 2;
      }
      &:last-child {
        order: 3;
      }
    }
  }
}

@media (max-width: 768px) {
  .dresscode {
    margin-bottom: 80px;
    &__title {
      font-size: 40px;
      margin-bottom: 50px;
    }
  }
}

@media (max-width: 400px) {
  .dresscode {
    &__title {
      font-size: 30px;
    }
  }
}
