.description {
  margin-bottom: 81px;
  position: relative;

  &__dec {
    position: absolute;
    right: 0;
    top: -38px;
    width: 1450px;

    &2 {
      position: absolute;
      width: 460px;
      right: 0;
      top: 230px;
      z-index: 2;
      pointer-events: none;
    }

    &-3 {
      position: absolute;
      z-index: 2;
      pointer-events: none;
      width: 405px;
      left: 30px;
      bottom: 0;
    }
  }

  &__wrapper {
    border-radius: 27px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 66px;
    position: relative;
    z-index: 1;
  }

  &__title {
    font-family: var(--font-text-2);
    font-size: 64px;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 47px;
  }

  &__items {
    width: 100%;
    max-width: 1270px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    margin-bottom: 50px;
  }

  &__item {
    border-radius: 10px;
    background-color: rgba(224, 203, 163, 0.3);
    color: #222;
    padding: 40px 40px 25px;
    border: 0.5px #be8d34 solid;

    &--dark {
      background-image: linear-gradient(180deg, #1f1d1d 0%, #2e2e2e 100%);
      color: #fff;
    }
  }

  &__item-title {
    font-family: var(--font-text-2);
    font-size: 36px;
    line-height: 83.333%;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  &__item-text {
    font-size: 20px;
    line-height: 120%;
    opacity: 0.7;
    margin-bottom: 20px;
  }

  &__item-img {
    height: 100%;
    max-height: 200px;
    display: flex;
    max-width: fit-content;
    margin: 0 auto;
  }

  &__btn {
    max-width: 503px;
  }
}

@media (max-width: 1700px) {
  .description {
    &__dec2 {
      width: 300px;
    }
  }
}

@media (max-width: 1500px) {
  .description {
    &__dec-3 {
      width: 300px;
    }
  }
}

@media (max-width: 1450px) {
  .description {
    &__dec {
      width: 1200px;
    }
  }
}

@media (max-width: 1350px) {
  .description {
    &__dec2 {
      width: 250px;
      top: 400px;
    }
  }
}

@media (max-width: 1200px) {
  .description {
    &__dec {
      width: 768px;
    }
    &__dec2 {
      display: none;
    }
    &__dec-3 {
      width: 200px;
    }
    &__wrapper {
      padding: 66px 40px;
    }
    &__title {
      font-size: 50px;
    }
    &__item {
      padding: 40px 20px 25px;
    }
    &__item-title {
      font-size: 30px;
    }
    &__item-text {
      font-size: 18px;
    }
    &__item-img {
      max-height: 180px;
    }
  }
}

@media (max-width: 768px) {
  .description {
    margin-bottom: 50px;
    &__dec {
      width: 450px;
    }
    &__dec-3 {
      display: none;
    }
    &__wrapper {
      padding: 50px 20px;
    }
    &__title {
      font-size: 40px;
      margin-bottom: 30px;
    }
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}

@media (max-width: 500px) {
  .description {
    &__dec {
      display: none;
    }
    &__title {
      font-size: 34px;
    }
    &__item-title {
      font-size: 30px;
    }
    &__item-text {
      font-size: 16px;
    }
    &__item-img {
      max-height: 150px;
    }
  }
}

@media (max-width: 400px) {
  .description {
    &__title {
      font-size: 30px;
    }
    &__item-title {
      font-size: 24px;
    }
  }
}
