.footer {
  background-color: #262427;
  padding: 63px 0;
  position: relative;
  z-index: 1;
  &__wrapper {
    display: grid;
    grid-template-columns: 395px 1fr 57px;
    grid-column-gap: 70px;
    grid-row-gap: 30px;
  }

  &__links-wrapper {
    display: flex;
    width: 100%;
    max-width: 395px;
  }

  &__links-block {
    margin-right: 20px;
    &:last-child {
      margin-right: 0;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    color: #efefef;
    margin-bottom: 18px;
  }

  &__links {
  }

  &__link {
    width: fit-content;
    display: flex;
    align-items: center;
    transition: 0.3s;
    color: #efefef;
    margin-bottom: 5px;
    text-transform: none;
    font-family: var(--font-text);
    font-size: 14px;

    &:hover {
      color: #be8d34;
      span {
        &::before {
          color: #be8d34;
        }
      }
    }

    &--underline {
      text-decoration: underline;
    }

    p {
      font-size: 14px;
      line-height: 19px;
    }

    span {
      font-size: 14px;
      margin-right: 10px;
      display: flex;

      &::before {
        color: rgba(239, 239, 239, 0.5);
      }
    }
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text-wrapper {
  }

  &__text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;

    p {
      font-size: 12px;
      line-height: 16px;
      color: rgba(#efefef, 0.5);
      display: flex;
      flex-direction: column;
    }
  }

  &__logo {
    width: 100%;
    max-width: 57px;
    height: fit-content;
    display: flex;

    margin: auto 0;
  }

  .icon-mail {
    font-size: 13px;
  }

  .icon-telegram-i {
    font-size: 14.4px;
  }
  .icon-youtube {
    font-size: 12px;
  }
  .icon-instagram {
    font-size: 18px;
  }
}

@media (max-width: 1200px) {
  .footer {
    &__text {
      grid-template-columns: repeat(1, 1fr);
    }
    &__logo {
      margin: 0;
    }
  }
}

@media (max-width: 1000px) {
  .footer {
    &__wrapper {
      grid-template-columns: 225px 1fr 57px;
      grid-column-gap: 50px;
    }
    &__links-wrapper {
      flex-direction: column;
    }
    &__links-block {
      margin-right: 0px;
      margin-bottom: 40px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .footer {
    &__wrapper {
      grid-template-columns: 1fr;
      grid-column-gap: 50px;
    }
    &__links-wrapper {
      flex-direction: row;
      max-width: 395px;
      margin: 0 auto;
    }
    &__links-block {
      margin-right: 20px;
      margin-bottom: 0;
    }

    &__text-wrapper {
      max-width: 395px;
      margin: 0 auto;
    }

    &__logo {
      margin: 0 auto;
    }
  }
}

@media (max-width: 450px) {
  .footer {
    &__links-wrapper {
      flex-direction: column;
    }
    &__links-block {
      margin-right: 0px;
      margin-bottom: 20px;
    }
  }
}
