.program {
  margin-bottom: 100px;
  &__wrapper {
  }

  &__title {
    font-family: var(--font-text-2);
    font-size: 64px;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 74px;
    text-align: center;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 80px;
    grid-row-gap: 50px;
    width: 100%;
    max-width: 1465px;
    margin: 0 auto;
  }

  &__item {
    border-radius: 10px;
    border: 0.5px #be8d34 solid;
    box-shadow: 0 0 25px 1px #be8d34;
    background-image: linear-gradient(180deg, #1f1d1d 0%, #2e2e2e 100%);
    padding: 52px 32px;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      width: 62px;
      height: 62px;
      left: 50%;
      top: -32px;
      transform: translateX(-50%);
      background-image: url(../img/program/item.png);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }

  &__item-num {
    font-family: var(--font-text-2);
    font-size: 36px;
    line-height: 120%;
    text-transform: uppercase;
  }

  &__item-title {
    font-family: var(--font-text-2);
    font-size: 36px;
    line-height: 120%;
    text-transform: uppercase;
    margin-bottom: 30px;
  }

  &__item-subtitle {
    margin-bottom: 30px;
    font-size: 24px;
    opacity: 0.7;
  }

  &__item-elems {
  }

  &__item-elem {
    padding-left: 34px;
    position: relative;
    margin-bottom: 20px;
    &:last-child {
      margin-bottom: 0;
    }
    &::before {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-image: url(../img/circle.svg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }
  }
}

@media (max-width: 1400px) {
  .program {
    &__items {
      grid-column-gap: 40px;
    }
  }
}

@media (max-width: 1150px) {
  .program {
    &__items {
      grid-column-gap: 20px;
    }
    &__item {
      padding: 52px 20px;
    }
    &__item-num,
    &__item-title {
      font-size: 30px;
    }
  }
}

@media (max-width: 950px) {
  .program {
    &__items {
      grid-template-columns: repeat(1, 1fr);
      max-width: 550px;
    }
  }
}

@media (max-width: 768px) {
  .program {
    margin-bottom: 80px;
    &__title {
      font-size: 40px;
      margin-bottom: 50px;
    }
    &__items {
      max-width: 500px;
      grid-template-columns: repeat(1, 1fr);
    }
    &__item {
      padding: 40px 20px;
    }
    &__item-title {
      font-size: 28px;
      margin-bottom: 20px;
    }
    &__item-subtitle {
      font-size: 20px;
    }
  }
}

@media (max-width: 400px) {
  .program {
    &__title {
      font-size: 30px;
    }
  }
}
